/* Widget Styles */
#floating-whatsapp-widget {
    position: fixed;
    z-index: 9999;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #25D366;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    line-height: 60px;
    color: #fff;
    font-size: 24px;
    transition: all 0.3s ease-in-out;
}

#floating-whatsapp-widget a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #fff;
}

#floating-whatsapp-widget:hover {
    background-color: #128C7E;
}

/* Widget Position and Placement */
#floating-whatsapp-widget.right {
    right: 20px;
    left: auto;
}

#floating-whatsapp-widget.left {
    left: 20px;
    right: auto;
}

#floating-whatsapp-widget.bottom {
    bottom: 20px;
    top: auto;
}

#floating-whatsapp-widget.top {
    top: 20px;
    bottom: auto;
}
